[user]
    name = Bob "Wombat" Hogg
    email = rhogg@sugarcrm.com

[credential]
    helper = cache

[alias]
    co = checkout
    st = status
    mergeleader = merge --no-ff --no-commit
    l = log --oneline --decorate --graph --show-signature
    la = log --oneline --decorate --graph --all --show-signature
    lf = log --summary --no-merges --show-signature
    fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
    squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
    ri = rebase --interactive --autosquash
    f = fetch --prune
    fa = fetch --all --prune --tags
    count = shortlog -sn
    uncommit = reset --hard HEAD~1
    patch = --no-pager diff --no-color
    wdiff = diff --word-diff

[color]
    diff = auto
    status = auto
    branch = auto
    ui = true

[core]
    quotepath = false
    excludesfile = /Users/rhogg/.gitignore_global
    pager = diff-so-fancy | less --tabs=4 -RFX

[apply]
    whitespace = nowarn

[difftool]
    prompt = false

[diff]
    tool = meld

[merge]
	tool = meld

[difftool]
    prompt = false

[help]
    autocorrect = 1

[push]
    default = simple


[mergetool]
  prompt = false
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
[cola]
	spellcheck = false
