--ignore-ack-defaults
--ignore-directory=is:.bzr
--ignore-directory=is:.cdv
--ignore-directory=is:~.dep
--ignore-directory=is:~.dot
--ignore-directory=is:~.nib
--ignore-directory=is:~.plst
--ignore-directory=is:.git
--ignore-directory=is:.hg
--ignore-directory=is:.pc
--ignore-directory=is:.svn
--ignore-directory=is:_MTN
--ignore-directory=is:CVS
--ignore-directory=is:RCS
--ignore-directory=is:SCCS
--ignore-directory=is:_darcs
--ignore-directory=is:_sgbak
--ignore-directory=is:autom4te.cache
--ignore-directory=is:blib
--ignore-directory=is:_build
--ignore-directory=is:cover_db
--ignore-directory=is:node_modules
--ignore-directory=is:CMakeFiles
--ignore-directory=is:.metadata
--ignore-file=ext:bak
--ignore-file=match:/~$/
--ignore-file=match:/^#.+#$/
--ignore-file=match:/[._].*\.swp$/
--ignore-file=match:/core\.\d+$/
--ignore-file=match:/[.-]min[.]js$/
--ignore-file=match:/[.]js[.]min$/
--ignore-file=match:/[.]min[.]css$/
--ignore-file=match:/[.]css[.]min$/
--ignore-file=ext:pdf
--ignore-file=ext:gif,jpg,jpeg,png
--type-add=make:ext:mk
--type-add=make:ext:mak
--type-add=make:is:makefile
--type-add=make:is:Makefile
--type-add=make:is:GNUmakefile
--type-add=cmake:is:CMakeLists.txt
--type-add=cmake:ext:cmake
--type-add=cc:ext:c,h,xs
--type-add=hh:ext:h
--type-add=coffeescript:ext:coffee
--type-add=cpp:ext:cpp,cc,cxx,m,hpp,hh,h,hxx
--type-add=csharp:ext:cs
--type-add=css:ext:css
--type-add=elisp:ext:el
--type-add=groovy:ext:groovy,gtmpl,gpp,grunit,gradle
--type-add=html:ext:htm,html
--type-add=java:ext:java,properties
--type-add=js:ext:js
--type-add=jsp:ext:jsp,jspx,jhtm,jhtml
--type-add=json:ext:json
--type-add=php:ext:php,phpt,php3,php4,php5,phtml
--type-add=php:firstlinematch:/^#!.*\bphp/
--type-add=python:ext:py
--type-add=python:firstlinematch:/^#!.*\bpython/
--type-add=shell:ext:sh,bash,csh,tcsh,ksh,zsh,fish
--type-add=shell:firstlinematch:/^#!.*\b(?:ba|t?c|k|z|fi)?sh\b/
--type-add=sql:ext:sql,ctl
--type-add=tex:ext:tex,cls,sty
--type-add=xml:ext:xml,dtd,xsl,xslt,ent
--type-add=xml:firstlinematch:/<[?]xml/
--type-add=yaml:ext:yaml,yml
--sort-files
