{
    "hotkey": "alt+space",
    "theme": "tinytacoteam/zazu-dark-theme",
    "plugins": [
        "tinytacoteam/zazu-calculator",
        "tinytacoteam/zazu-file-finder",
        "tinytacoteam/zazu-template",
        "tinytacoteam/zazu-system",
        {
            "name": "tinytacoteam/zazu-fallback",
            "variables": {
                "rootSearches": [
                    "npm",
                    "google",
                    "gh",
                    "wiki"
                ]
            }
        },
        {
            "name": "tinytacoteam/zazu-clipboard",
            "variables": {
                "ClipboardKey": "cmd+shift+v"
            }
        }
    ]
}
