(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(c-basic-offset 4)
 '(c-require-final-newline (quote ((c-mode . t) (c++-mode . t) (objc-mode . t) (java-mode . t))))
 '(column-number-mode t)
 '(cua-mode t nil (cua-base))
 '(delete-selection-mode t)
 '(flycheck-disabled-checkers (quote (emacs-lisp-checkdoc javascript-standard ruby-rubylint sh-posix-dash tex-lacheck)))
 '(fringe-mode (quote (nil . 0)) nil (fringe))
 '(indent-tabs-mode nil)
 '(inhibit-startup-screen t)
 '(initial-major-mode (quote text-mode))
 '(large-file-warning-threshold nil)
 '(mark-even-if-inactive t)
 '(nxml-child-indent 4)
 '(nxml-outline-child-indent 4)
 '(org-CUA-compatible nil)
 '(recentf-mode t)
 '(scroll-bar-mode (quote right))
 '(sgml-basic-offset 4)
 '(shift-select-mode t)
 '(show-paren-mode t)
 '(tool-bar-mode nil)
 '(vc-follow-symlinks t))

(add-to-list 'load-path "/usr/local/share/emacs/site-lisp")
(load-library "/usr/local/share/emacs/site-lisp/autoconf/autoconf-mode.elc")
(load-library "/usr/local/share/emacs/site-lisp/dash-emacs/dash.elc")
(load-library "/usr/local/share/emacs/site-lisp/editorconfig-emacs/editorconfig-conf-mode.el")
(load-library "/usr/local/share/emacs/site-lisp/editorconfig-emacs/editorconfig-fnmatch.elc")
(load-library "/usr/local/share/emacs/site-lisp/editorconfig-emacs/editorconfig-core-handle.elc")
(load-library "/usr/local/share/emacs/site-lisp/editorconfig-emacs/editorconfig-core.elc")
(load-library "/usr/local/share/emacs/site-lisp/editorconfig-emacs/editorconfig.elc")
(load-library "/usr/local/share/emacs/site-lisp/git/git.el")
(load-library "/usr/local/share/emacs/site-lisp/git/git-blame.el")
(load-library "/usr/local/share/emacs/site-lisp/git/git.el")
(load-library "/usr/local/share/emacs/site-lisp/js2-mode/js2-mode.elc")
(load-library "/usr/local/share/emacs/site-lisp/markdown-mode/markdown-mode.elc")
(load-library "/usr/local/share/emacs/site-lisp/php-mode/php-mode.elc")
(load-library "/usr/local/share/emacs/site-lisp/web-mode/web-mode.elc")

;; Key Bindings
(global-set-key "\C-s" 'save-buffer)
(global-set-key "\C-q" 'save-buffers-kill-terminal)
(global-set-key "\C-o" 'find-file)
(global-set-key "\C-l" 'goto-line)
(global-set-key "\C-f" 'isearch-forward-regexp)
(define-key isearch-mode-map (kbd "<return>") 'isearch-repeat-forward)
(define-key isearch-mode-map (kbd "<S-return>") 'isearch-repeat-backward)
(define-key vc-prefix-map "d" 'vc-root-diff)
(define-key vc-prefix-map "D" 'vc-dir)
(define-key vc-prefix-map "p" 'git-push)
(global-set-key "\C-r" 'replace-regexp)
(global-set-key "\C-a" 'mark-whole-buffer)
(global-unset-key "\C-y") ; default paste key

(global-set-key (kbd "<home>") 'beginning-of-line)
(global-set-key (kbd "<end>") 'end-of-line) 

;; key bindings
(when (eq system-type 'darwin) ;; mac specific settings
  (setq mac-option-modifier 'alt)
  (setq mac-command-modifier 'meta)
  (global-set-key [kp-delete] 'delete-char) ;; sets fn-delete to be right-delete
)

;; ************************************************

;; Personal setup

(setq-default major-mode 'text-mode)
(auto-compression-mode 1)
(setq make-backup-files nil)
(setq auto-save-default nil)
(delete-selection-mode)

(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(prefer-coding-system 'utf-8)

; don't split window when opening an interactive SQL session
(add-to-list 'same-window-buffer-names "*SQL*")

; Disable menu bar except for GUI emacs
(if (not window-system)
    (add-hook 'term-setup-hook #'(lambda () (menu-bar-mode -1))))

(linum-mode)
(global-linum-mode 1)

;; Electric indent
(add-hook 'prog-mode-hook
          (lambda()
            (electric-indent-mode 1)))

(load-library "/usr/local/share/emacs/site-lisp/flycheck/flycheck.elc")
(require 'flycheck)
(add-hook 'after-init-hook #'global-flycheck-mode)

;; ************************************************

;; Text
(defun writegood ()
  "Run write-good on this buffer"
  (interactive)
  (compile (format "write-good %s" (buffer-file-name))))

(add-hook 'text-mode-hook
          '(lambda ()
             (local-set-key "\C-c\C-s" 'ispell)
             (local-set-key "\C-c\C-l" 'writegood)
             (local-set-key "\C-c\C-w" 'count-words)))

;; ************************************************

;; Emacs LISP
(defun elint-this-file ()
  "Elint the current file"
  (interactive)
  (elint-file (buffer-file-name)))

(defun reload-home ()
  "Reload ~/.emacs"
  (interactive)
  (load-file "~/.emacs"))

(add-hook 'emacs-lisp-mode-hook
          '(lambda ()
             (local-set-key (kbd "C-c C-l") 'elint-this-file)
             (local-set-key (kbd "C-c C-r") 'reload-home)))

;; ************************************************

;; Markdown
(autoload 'markdown-mode "markdown-mode"
   "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.text\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))

;; ************************************************

;; HTML
(add-hook 'html-mode-hook
          '(lambda ()
             (local-set-key "\C-c\C-w" 'browse-url-of-file)))

;; ************************************************

;; Ruby
(add-to-list 'auto-mode-alist '("\\.rdoc\\'" . ruby-mode))

;; ************************************************

;; Git

(require 'git)
(require 'git-blame)

; Add git-push command (because for some brain-dead reason it's not included in git.el)
(defun git-push ()
  "Run git-push"
  (interactive)
  (shell-command "git push"))

;; FIXME: probably want to use git-modes
(add-to-list 'auto-mode-alist '(".gitconfig" . conf-unix-mode))

(global-set-key (kbd "C-x g") 'git-status)

; Use C-s to finish commit message (VC)
(add-hook 'log-edit-mode-hook
          '(lambda ()
             (local-set-key "\C-s" 'log-edit-done)))

; Key bindings for git-status-mode
(add-hook 'git-status-mode-hook
          '(lambda ()
             (local-set-key "d" 'git-diff-file)))

(let ((default-directory "/usr/local/share/emacs/site-lisp/"))
    (normal-top-level-add-subdirs-to-load-path))
(require 'php-mode)
  (add-to-list 'auto-mode-alist '("\.php$" . php-mode))

;; ************************************************

(require 'markdown-mode)
(add-to-list 'auto-mode-alist '("\.markdown$" . markdown-mode))
(add-to-list 'auto-mode-alist '("\.mdown$" . markdown-mode))
(add-to-list 'auto-mode-alist '("\.md$" . markdown-mode))

(require 'editorconfig)

(require 'js2-mode)
(add-to-list 'auto-mode-alist '("\.js$" . js2-mode))
(add-to-list 'auto-mode-alist '("\.json$" . js2-mode))
(add-to-list 'auto-mode-alist '("\.mention-bot$" . js2-mode))

(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
;; Local Variables:
;; mode: emacs-lisp
;; End:
