# shortcut to dotfiles path is $DOT
export DOT=$HOME/.dotfiles

# source every .bash file in this rep
for config_file in $(find $DOT -name *.bash -type f); do
  source $config_file;
done

# source every .completion file in this rep
for comp_file in $(find $DOT -name *.completion -type f); do
  source $comp_file;
done

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"
PATH=/usr/local/opt/python/libexec/bin:/Applications/MAMP/bin/php/php7.1.12/bin:/Users/rhogg/.Pokemon-Terminal:/Users/rhogg/privateBin:/Users/rhogg/.dotfiles/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin
export PATH="/usr/local/opt/python@2/bin:$PATH"
export PATH="/usr/local/opt/node@8/bin:$PATH"
